<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>combobox</title>
    <script type="text/javascript" src="../../angular-1.2.29/angular.js"></script>
    <script type="text/javascript" src="combobox.js"></script>
    <style type="text/css">
        .combobox {
            position: relative;
            width: 150px;
            text-align: left;
            display: inline;
        }

        .combobox input {
            width: 150px;
            height: 1.5em;
            z-index: 0;
        }

        .combobox ul {
            width: 145px;
            padding: 1px;
            border: 2px solid #ccc;
            background-color: #fff;
            position: absolute;
            top: 0.5em;
            z-index: 1;
        }

        .combobox li {
            display: block;
            width: 100%;
        }

        .combobox li:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body ng-app='app' style="margin: 50px;">
    <a href="../index.html">戻る</a>
    <h1>combobox</h1>

    <div ng-init="statuses = ['未所有', '未読', '読中', '読了']"></div>
    ステータス
    <combo-box selected-item="status" all-items="statuses"></combo-box>

</body>

</html>
